{
    "name": "myapp",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "yarn run gentheme && yarn run vbuild",
        "gentheme": "svelte-kit sync && smui-theme compile static/smui.css -i src/theme",
        "vbuild": "vite build",
        "push": "yarn run build && aws s3 cp ./build/ s3://grantlemons.com/ --recursive",
        "preview": "vite preview",
        "test": "playwright test",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "yarn run format && eslint .",
        "format": "prettier --plugin-search-dir . --config .prettierrc.toml --write .",
        "docker:build": "docker compose build frontend",
        "docker:preview": "docker compose up frontend --no-deps --force-recreate --wait",
        "docker": "docker compose up frontend --build --no-deps --force-recreate --wait"
    },
    "devDependencies": {
        "@playwright/test": "^1.25.0",
        "@smui/button": "^6.1.0",
        "@smui/card": "^6.1.0",
        "@smui/textfield": "^6.1.0",
        "@sveltejs/adapter-auto": "next",
        "@sveltejs/adapter-static": "^1.0.0-next.43",
        "@sveltejs/kit": "next",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "eslint": "^8.16.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "prettier": "^2.6.2",
        "prettier-plugin-svelte": "^2.7.0",
        "smui-theme": "^6.1.3",
        "svelte": "^3.44.0",
        "svelte-check": "^2.7.1",
        "svelte-preprocess": "^4.10.6",
        "tslib": "^2.3.1",
        "typescript": "^4.7.4",
        "vite": "^3.1.0"
    },
    "type": "module"
}
